{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=User;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True;"
    }
  },
  
  "AllowedHosts": "*"
}
